<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registre-se</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="form" id="registroForm">
        <p class="title">Registre-se</p>
        <p class="message">Registre-se agora para ter fotos de gatos diários</p>
            <div class="flex">
            <label>
                <input required="" placeholder="" type="text" class="input" id="nome">
                <span>Primeiro Nome</span>
            </label>
    
            <label>
                <input required="" placeholder="" type="text" class="input" id="unome">
                <span>Último Nome</span>
            </label>
        </div>  
        <label>
            <input required="" placeholder="" type="email" class="input" id="email">
            <span>E-mail</span>
        </label> 
        <label>
            <input required="" placeholder="" type="password" class="input" id="senha" autocomplete="off">
            <span>Senha</span>
        </label>
        <label>
            <input required="" placeholder="" type="password" class="input" id="confirmar" autocomplete="off">
            <span class="error">Confirmar Senha</span>
        </label>
        <label>
            <input type="checkbox" id="termos">
            <label class="silly" for="termos">Ao clicar aqui, você aceita os termos de serviço</label>
        </label>
        <button id="entrega" class="submit">Registrar-se</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
